// 淡入动画
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// 上浮动画
@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 缩放动画
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// 旋转动画
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// 波浪动画
@keyframes wave {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.95);
  }
  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}

// 动画类
.animate {
  &-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  &-float-up {
    animation: floatUp 0.8s ease-out forwards;
  }
  
  &-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
  }
  
  &-rotate {
    animation: rotate 2s linear infinite;
  }
}

// 延迟类
.delay {
  &-100 {
    animation-delay: 100ms;
  }
  &-200 {
    animation-delay: 200ms;
  }
  &-300 {
    animation-delay: 300ms;
  }
  &-400 {
    animation-delay: 400ms;
  }
  &-500 {
    animation-delay: 500ms;
  }
} 